<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previna-se</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="logo.png" alt="previna-se" class="logo">
      </div>
      <nav class="nav-container">
        <a href="notificações.html">Agendar Consulta</a>
        <a href="chat.html">Chat</a>
        <a href="conteúdo.html">Conteúdo</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </header>
  
    <main>
      <section class="intro">
        <h2>Introdução ao projeto Previna-se!</h2>
        <p>O Projeto Previna-se é uma iniciativa dedicada a promover a saúde sexual e reprodutiva por meio de educação, conscientização e acesso a recursos de prevenção. Com foco em reduzir a incidência de infecções sexualmente transmissíveis (ISTs) e gravidezes não planejadas, especialmente entre adolescentes e jovens adultos, o projeto busca construir uma sociedade mais informada e saudável.</p>
      </section>
  
      <section class="about-project">
        <h3>Nosso Objetivo</h3>
        <p>Reduzir a incidência de doenças venéreas (ou ISTs, infecções sexualmente transmissíveis) e gravidez indesejada, especialmente entre adolescentes e jovens adultos, por meio de ações de educação sexual, distribuição de contraceptivos, e oferta de exames e aconselhamento.</p>
      </section>
    </main>
  
    <footer>
      <p>© 2024 Previna-se</p>
      <p>Recife, Pernambuco, Brasil</p>
    </footer>
  
  </body></html>